var app;
app = new Vue({
    el: '#app',
    template:
        '<body id="page-top">'+
            '<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-fixed-top-dark  py-3" id="mainNav">'+
                '<div class="container">'+
                    '<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"'+
                    'data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"'+
                    'aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>'+
                    '<div class="collapse navbar-collapse" id="navbarResponsive">'+
                        '<ul class="navbar-nav ml-auto my-2 my-lg-0 ">'+
                            '<li class="nav-item"><a class="nav-link js-scroll-trigger" href="/">Главная</a></li>'+
                            '<li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#authors">Организаторы</a></li>'+
                            '<li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#reports">Доклады</a></li>'+
                            '<li class="nav-item"><a class="nav-link js-scroll-trigger" href="/seminars">Семинары</a></li>'+
                            '<li v-if="nav.userRole==3"  class="nav-item"><a class="nav-link js-scroll-trigger" href="/tezis">Управление докладами</a></li>'+
                            '<li v-if="nav.userRole==3"  class="nav-item"><a class="nav-link js-scroll-trigger" href="/registred">Пользователи</a></li>'+
                            '<li v-if="nav.firstname==null" class="nav-item"><a class="nav-link js-scroll-trigger" href="/#join">Принять участие</a></li>'+
                            '<li class="nav-item"><a v-if="nav.firstname!=null" class="nav-link" href="/logout">Вы вошли как: {{nav.firstname}} {{nav.lastname}} | Выйти</a></li>'+
                            '<li class="nav-item"><a v-if="nav.firstname==null" class="nav-link" href="/login">Войти</a></li>'+
                        '</ul>'+
                    '</div>'+
                '</div>'+
            '</nav>'+
        
        
            '<div class="row h-100  justify-content-center text-justify" style="width: 85%; margin-top: 70px; margin-bottom: 70px;">' +
                '<h2 class="h2 card-subtitle mb-2 text-muted" style="padding-top: 20px; text-align: left;">Политика в отношении обработки персональных данных</h2>' +
                '<h4 class="h4 card-subtitle mb-2 text-muted" style="padding-top: 20px; text-align: left;">1. Общие положения</h4>' +
        
                '<p class="card-text">' +
                    '<li class="list-unstyled">Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных Государственное автономное учреждение культуры Иркутский областной ' +
                        'краеведческий музей (далее – Оператор).</li>' +
                    '<li class="list-unstyled">Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li>' +
                    '<li class="list-unstyled">Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a href="https://conference.museum-irkutsk.com" class="card-link">https://conference.museum-irkutsk.com</a>.</li>' +
                '</p>' +
                '<h4 class="h4 card-subtitle mb-2 text-muted" style="padding-top: 20px; text-align: left;">2. Основные понятия, используемые в Политике</h4>' +
                '<p class="card-text">' +
                    '<li class="list-unstyled">Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>' +
                    '<li class="list-unstyled">Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>' +
                    '<li class="list-unstyled"> Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a href="https://conference.museum-irkutsk.com" class="card-link">https://conference.museum-irkutsk.com</a>;</li>' +
                    '<li class="list-unstyled"> Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</li>' +
                    '<li class="list-unstyled"> Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</li>' +
                    '<li class="list-unstyled">Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</li>' +
                    '<li class="list-unstyled">Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</li>' +
                    '<li class="list-unstyled">Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <a href="https://conference.museum-irkutsk.com" class="card-link">https://conference.museum-irkutsk.com</a>;</li>' +
                    '<li class="list-unstyled">Пользователь – любой посетитель веб-сайта <a href="https://conference.museum-irkutsk.com" class="card-link">https://conference.museum-irkutsk.com</a>;</li>' +
                    '<li class="list-unstyled"> Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</li>' +
                    '<li class="list-unstyled">Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</li>' +
                    '<li class="list-unstyled">Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</li>' +
                    '<li class="list-unstyled">Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.</li>' +
                '</p>' +
                '<h4 class="h4 card-subtitle mb-2 text-muted" style="padding-top: 20px; text-align: left;"> 3. Оператор может обрабатывать следующие персональные данные Пользователя</h4>' +
                '<p class="card-text">' +
                    '<li class="list-unstyled">Фамилия, имя, отчество;</li>' +
                    '<li class="list-unstyled">Электронный адрес;</li>' +
                    '<li class="list-unstyled">Номера телефонов;</li>' +
                    '<li class="list-unstyled">Ученая степень, ученое звание, должность;</li>' +
                    '<li class="list-unstyled">Почтовый адрес организации(с указанием страны, субъекта); </li>' +
                '</p>' +
        
                '<p class="card-text">Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).' +
                'Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</p>' +
        
                '<h4 class="h4 card-subtitle mb-2 text-muted" style="padding-top: 20px; text-align: left;">4. Цели обработки персональных данных</h4>' +
        
                '<p class="card-text">Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте; Сбор данных и материалов для участия в конференции.' +
                'Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты <a class="card-link" href="mailto:conference@iokm.ru">conference@iokm.ru</a> с пометкой «Отказ от уведомлений».' +
                'Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>' +
        
                '<h4 class="h4 card-subtitle mb-2 text-muted" style="padding-top: 20px; text-align: left;">5. Правовые основания обработки персональных данных</h4>' +
                '<p class="card-text">Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте <a href="https://conference.museum-irkutsk.com" class="card-link">https://conference.museum-irkutsk.com</a>. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.' +
                'Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</p>' +
        
                '<h4 class="h4 card-subtitle mb-2 text-muted" style="padding-top: 20px; text-align: left;">6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</h4>' +
                '<p class="card-text">Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>' +
                'Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.' +
                'Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.' +
                'В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора /conference@iokm.ru с пометкой «Актуализация персональных данных».' +
                'Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора <a class="card-link" href="mailto:conference@iokm.ru">conference@iokm.ru</a> с пометкой «Отзыв согласия на обработку персональных данных».</p>' +
        
                '<h4 class="h4 card-subtitle mb-2 text-muted" style="padding-top: 20px; text-align: left;">7. Трансграничная передача персональных данных</h4>' +
                '<p class="card-text">Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.' +
                'Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</p>' +
        
                '<h4 class="h4 card-subtitle mb-2 text-muted" style="padding-top: 20px; text-align: left;">8. Заключительные положения</h4>' +
                '<p class="card-text">Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты <a class="card-link" href="mailto:conference@iokm.ru">conference@iokm.ru</a>.' +
                'В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.' +
                'Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу <a href="https://conference.museum-irkutsk.com/politic" class="card-link">https://conference.museum-irkutsk.com/politic</a>. </p>' +
            '</div>'+
        '</body>',
    data: {
        
        nav:'',
    },

    created: function () {
        
        axios.get('/nav').then(result => {
            this.nav=result.data,
                window.userId = result.data.id,
                window.userGroup = result.data.userGroup
        });
    },
});
